<!DOCTYPE html>
<html>
<head>
	<title>website 1 </title>
	<style type="text/css">

		body{margin: 0px;
			padding: 0px;
			text-decoration:none;
			background-image: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)),url(img/computer.JPG);
                        background-size: cover;
		}




		nav{
/*                  background-color: #5167FF;
*/			height:60px;
		}

        a{
        	text-decoration: none;
        	color:#ffffff;
        	font-family: sans-serif;
        	font-weight: bolder;
        	padding: 10px;
        	text-decoration: none;
        	text-transform: uppercase;
        	margin-top: 10px;
        	border-radius: 8px;
        	border:1px solid transparent;
            transition: 1.5s;

        }
        a:hover{
        	border:1px solid white;
        }
        .home{
        	float: left;
        	text-transform:capitalize;
        	margin-right: 15px;
        	font-weight: bold;

        }

        .about{
        	float: right;
        	padding: 10px;
        	
        }
        .contact{
        	float: right;
        	padding: 10px;
        	
        }
        .pricing{
        	float: right;
        	padding: 10px;
        	
        }
        .faq{
        	
        	float: right;
        	padding: 10px;
        	
        }
        .site-name{
                margin-top: 300px;
                margin-left: 20px;
                font-size:40px ;
                font-family: sans-serif;
        }
        .first{
                color: purple;
                text-transform: capitalize;
              font-size: 45px;
        }
        .second{
                color:#fff;
                font-size: 45px;
                text-transform: capitalize;
        }
        .third{
                color: blue:
                font-size:45px;
                text-transform: capitalize;
                }
        .fourth{
                color: red;
                font-size: 45px;
                text-transform: capitalize;
           }
           .fifth{
                color: white;
           }

        .description{
                color: white;
                font-size:25px;
                font-family: monospace;
                margin-left: 20px;
                text-shadow: 0px 0px 4px #0000FF;
        }
        .services{
                background-color: #003CFF;
                border-radius: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border:2px solid #fff;
                transition: 1.5s;
                margin-right: 50px;


        }
        .services:hover{
                border:2px solid #fff;
                background-color: #fff;
                color: #000;

        }

        .register{
                background-color: #003CFF;
                border-radius: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border:2px solid #fff;
        }
           
        .register:hover{
                border:2px solid #fff;
                background-color: #fff;
                color: #000;
     
	</style>
</head>
<body>
	<nav>
		<a href="" class="home">HOME</a>
		<a href="" class="about">about</a>
		<a href="" class="contact">contact</a>
		<a href="" class="pricing">pricing</a>
		<a href="" class="faq">FAQ</a>
	</nav>

        <h1 class="site-name"><span class="first">J</span><span class="second">o</span><span class="third">b</span><span class="fourth">s</span> <span class="fifth">Hunters</span>
                
        </h1>
        <p class="description">A site for people looking jobs with high pay</p>
        <center>
        <a href="services.html" class="services"> see available jobs</a>
        <a href="register.html" class="register" target="blank">create a profile</a>
      </center>



</body>
 </html>