<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		
    body{
    	margin: 0px;
    	padding: 0px;
    	background-image: url(img/type.JPG);
    	background-size: cover;
    }
    nav{
    	padding: 20px;
    }
    .home{
    	color: #fff;
    	font-family: sans-serif;
    	text-decoration: none;
    	border:2px solid transparent;
    	padding: 10px;
    	transition: 1.5s;
    	font-weight: bold;
    }
    .home:hover{
    	border-color: #fff;
    }
    form{
    	margin-top: 100px;
    	background-color:#544444 ;
    	border-radius: 10px;
    	width: 400px;
    	padding: 13px;
    }
    .label{
    	font-family: sans-serif;
    	text-shadow: 0px 0px 4px black;
    	color: white ;

    }
    input{
    	width:80%;
    	height: 30px;
    	border:2px solid #776A6A;
    	border-radius:7px; 
    	margin-bottom: 8px;
      outline: none;
    }
    input::hover{
    	margin-left: 10px;
    }

   button{
   	padding: 10px;
   	width: 150px;
   	text-transform: uppercase;
   	background: #003CFF;
   	color:#fff;
   	border:none;
   	border-radius: 10px;
   	transition: 1.5s;
   	font-weight: bold;

   }
   button:hover{
   	font-size: 20px;
   }



	</style>


</head>
</html>
<body>
	<nav>
		<a href="index.html" class="home">HOME</a>
	</nav>
    <center>
    	<form>
    		<h1 class="label">Register Here</h1>
    		<input type="text" name="" placeholder="Enter first name"><br>
    		<input type="email" name="" placeholder="Enter email"><br>
    		<input type="text" name="" placeholder="Enter mobile"><br>
    		<input type="text" name="" placeholder="Enter age"><br>
    		<button>submit</button>

    	</form>
  </center>
</body>

</html>