<!DOCTYPE html>
<html>
<head>
	<title>services</title>
	<style type="text/css">

		body{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			background-image: linear-gradient(to right, blue,skyblue );


		}

		nav{
		 background-color: black;
		 padding: 10px;
		 border
		}

		.home{
        	float: left;
        	text-transform:capitalize;
        	margin-right: 500px;
        	font-weight: bold;
        	color: white;
        	text-decoration: none;
         }
         .services{
			color: white;
			font-family: fantasy;
			font-size: 60px;
			text-align: center;
			text-decoration: none;
		}

		.centerimage{
			width: 90%;
			height: 500px;
			margin-top: 50px;
          }
		.row1{
			margin-left:px;
			margin: 100px;
	}

		
		.image1{
			height:500px;
			width:500px;
			margin-top: 30px;
			margin-right: 250px;
			margin-bottom: -50px;
         }
         .image2{
			height: 500px;
			width:500px;
			margin-top: 30px;
			margin-bottom: -250px;
			margin-left: 50px;
			margin-top: -300px;

         }

		.img1{
			height: 350px;
			width: 350px;
			margin-top: 20px;
			padding: 5px;

        }
		 .img2{
			height: 350px;
			width: 320px;
			margin-top: 20px;
			padding: 5px;
			}
		.img3{
			height: 350px;
			width: 320px;
			margin-top: 50px;
			padding: 5px;

		}
		.row2{
			margin-left: 100px;
			border:100px;
			padding: 20px;

		 
		}
		.img4{
			height: 450px;
			width:300px;
			margin-top: 30px;
			padding: 5px

		}
		.img5{
			height: 450px;
			width:300px;
			margin-top: 30px;
			padding: 5px;


		}
		.img6{
			height: 450px;
			width:300px;
			margin-top: 30px;
			padding: 5px
        }
        .img7{
			height: 450px;
			width:300px;
			margin-top: 30px;
			padding: 5px;
        }
        .row3{
        	margin-left:50px;
        }

      .footer{
      	background-color: black;
      	color: #ffffff;
      	font-family: sans-serif;
      	padding: 5px;
      }
      .text{
      	font-size: 40px;
      	color: white;
      	font-weight: bold;
      	font-family: cursive;
      }

      .driving{
			height: 300px;
			width:400px;
			margin-top:-450px;

			margin-bottom:600px;
			margin-left: 600px;
			color: white;
			font-family: monospace;
			text-decoration: none;
			font-size: 20px;

		}
		.texts{
      	font-size: 40px;
      	color: white;
      	font-weight: bold;
      	font-family: cursive;

		}
		.list{
			color: white;
			font-family: monospace;
			text-decoration: none;
			font-size: 20px;
         }
         .require{
         	color: white;
			font-family: monospace;
			text-decoration: none;
			font-size: 20px;
         }
         .button{
         	background-color: green;
         	color: white;
         	border: 1px solid transparent;
         	padding: 5px;
         	border-radius: 8px;
         	text-decoration: none;
         	font-size: 15px;
         	transition: 1s;

         }
         .button:hover{
         	border:1px solid white;
         	color:white;
         	background-color: blue;
         	font-size: 17px;
         	font-weight: bold;

         }
         .buttons{
         	background-color: green;
         	color: white;
         	border: 1px solid transparent;
         	padding: 5px;
         	border-radius: 8px;
         	text-decoration: none;
         	font-size: 15px;
         	transition: 1s;

         }
         .buttons:hover{
         	border:1px solid white;
         	color:white;
         	background-color:#3A7BFF;
         	font-size: 17px;
         	font-weight: bold;


         }


         







	</style>
</head>
<body>

	<nav>
		<a href="index.html" class="home">HOME</a>
		<a href="" class="services">Services</a>
	</nav>

  <center><img src="img/pexels.JPG" class="centerimage"></center>
  <div class="row1">
    	  
    	<div>
    		<p class="texts">Cleaning Job </p>
    	   <u class="require">Requirements</u>
    		<ul class="list">
    			<li>Must be above between 25-40 years of age</li>
    			<li>Atleast three years cleaning experience</li>
    			<li>Must be able to stand properly</li>
    			<li>Birth certificate</li>
    			<li>Two passport photographs</li><br>
    			Salary between 80k-150k.<br>
    			If interested <a href="" class="button">Click Here</a>
    		</ul>

    		<img src="img/cleaner.JPG" class="image1">
    	</div>
          <div class="driving">
          	<p class="text">Driving Job</p> 
          <u class="require">Requirements</u>
          	<ul>
          		<li>Must be atleast 30years of age</li>
          		<li>Aleast five years driving experience</li>
          		<li>Birth Certificate</li>
          		<li> Two Passports photograph</li><br>
          		Salary between 120k-200k.<br>
          	If interested <a href="" class="buttons">Click Here</a>
          	</ul><
            <img src="img/driver.JPG" class="image2" style="margin-top: 10px">
        </div>
             
       </div>
       <div class="row2">
       	<img src="img/massanger.JPG" class="img1">
       	<img src="img/cleaner.JPG" class="img2">
       	<img src="img/driver.JPG" class="img3">
       	
       </div>
       <div class="row3">
       	<img src="img/massanger.JPG" class="img4">
       	<img src="img/cleaner.JPG" class="img5">
       	<img src="img/massanger.JPG" class="img6">
       	<img src="img/driver.JPG" class="img7">
       </div>
    	
    </div>
    <div class="footer">
    	<h5>websiteone.com</h5>
    </div>







</body>
</html>